CONFIG_TFM_PROFILE_TYPE_NOT_SET=y
CONFIG_PM_PARTITION_SIZE_TFM_SRAM=0x8000
CONFIG_PM_PARTITION_SIZE_TFM=0x7E00
#CONFIG_PM_PARTITION_SIZE_TFM_OTP_NV_COUNTERS=0
#CONFIG_TFM_PLATFORM_NV_COUNTER_MODULE_DISABLED=y
CONFIG_TFM_CRYPTO_RNG_MODULE_ENABLED=y
CONFIG_TFM_PARTITION_CRYPTO=y
CONFIG_TFM_PARTITION_PLATFORM=y
CONFIG_TFM_PARTITION_PROTECTED_STORAGE=n
CONFIG_TFM_PARTITION_INTERNAL_TRUSTED_STORAGE=n
CONFIG_PM_PARTITION_SIZE_TFM_INTERNAL_TRUSTED_STORAGE=0
CONFIG_TFM_SFN=y

CONFIG_TFM_EXCEPTION_INFO_DUMP=n

CONFIG_TFM_CRYPTO_AEAD_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_ASYM_ENCRYPT_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_ASYM_SIGN_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_BUILTIN_KEYS=n
CONFIG_TFM_CRYPTO_CIPHER_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_HASH_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_KEY_DERIVATION_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_MAC_MODULE_ENABLED=n

CONFIG_MBEDTLS_CHACHAPOLY_C=n
CONFIG_MBEDTLS_PSA_CRYPTO_STORAGE_C=n


# # CONFIG_TFM_CONN_HANDLE_MAX_NUM=8
#
# CONFIG_TFM_CRYPTO_AEAD_MODULE_ENABLED=n
# CONFIG_TFM_CRYPTO_ASYM_ENCRYPT_MODULE_ENABLED=n
# CONFIG_TFM_CRYPTO_ASYM_SIGN_MODULE_ENABLED=n
# CONFIG_TFM_CRYPTO_BUILTIN_KEYS=n
# CONFIG_TFM_CRYPTO_CIPHER_MODULE_ENABLED=n
# CONFIG_TFM_CRYPTO_HASH_MODULE_ENABLED=n
# CONFIG_TFM_CRYPTO_KEY_DERIVATION_MODULE_ENABLED=n
# CONFIG_TFM_CRYPTO_KEY_MODULE_ENABLED=n
# CONFIG_TFM_CRYPTO_MAC_MODULE_ENABLED=n

CONFIG_MBEDTLS_CCM_C=n
CONFIG_MBEDTLS_GCM_C=n
CONFIG_MBEDTLS_CHACHA20_C=n
CONFIG_MBEDTLS_POLY1305_C=n


CONFIG_MBEDTLS_CIPHER_MODE_CBC=n
CONFIG_MBEDTLS_CIPHER_MODE_CTR=n
CONFIG_MBEDTLS_CMAC_C=n
CONFIG_MBEDTLS_DHM_C=n
CONFIG_MBEDTLS_FORCE_LEGACY_CIPHER=y
CONFIG_MBEDTLS_FORCE_LEGACY_MD=y
CONFIG_MBEDTLS_GCM_C=y
CONFIG_MBEDTLS_MAC_SHA256_ENABLED=n
CONFIG_MBEDTLS_SHA1_C=n

CONFIG_PSA_WANT_ALG_HMAC_DRBG=y
CONFIG_PSA_WANT_ALG_CBC_PKCS7=n
CONFIG_PSA_WANT_ALG_CCM=n
CONFIG_PSA_WANT_ALG_CHACHA20=n
CONFIG_PSA_WANT_ALG_CHACHA20_POLY1305=n
CONFIG_PSA_WANT_ALG_CTR=n
CONFIG_PSA_WANT_ALG_CTR_DRBG=n

CONFIG_PSA_WANT_GENERATE_RANDOM=y

CONFIG_MBEDTLS_AES_ROM_TABLES=n
CONFIG_MBEDTLS_CHACHAPOLY_C=n

CONFIG_MBEDTLS_CIPHER_PADDING_ONE_AND_ZEROS=n
CONFIG_MBEDTLS_CIPHER_PADDING_PKCS7=n
CONFIG_MBEDTLS_CIPHER_PADDING_ZEROS=n
CONFIG_MBEDTLS_CIPHER_PADDING_ZEROS_AND_LEN=n
#CONFIG_MBEDTLS_HAS_CBC_CIPHERSUITE_REQUIREMENTS=n
#CONFIG_MBEDTLS_HAS_CCM_CIPHERSUITE_REQUIREMENTS=n
#CONFIG_MBEDTLS_HAS_CHACHAPOLY_CIPHERSUITE_REQUIREMENTS=n
CONFIG_MBEDTLS_PKCS5_C=n
CONFIG_MBEDTLS_PSA_CRYPTO_STORAGE_C=n

#CONFIG_PSA_NEED_OBERON_CBC_PKCS7_AES=n
#CONFIG_PSA_NEED_OBERON_CCM_AES=n
#CONFIG_PSA_NEED_OBERON_CHACHA20_POLY1305=n
#CONFIG_PSA_NEED_OBERON_CTR_AES=n
#CONFIG_PSA_NEED_OBERON_STREAM_CIPHER_CHACHA20=n
CONFIG_PSA_WANT_KEY_TYPE_CHACHA20=n
CONFIG_TFM_CRYPTO_ASYM_ENCRYPT_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_ASYM_SIGN_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_BUILTIN_KEYS=n
CONFIG_TFM_CRYPTO_CIPHER_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_HASH_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_KEY_DERIVATION_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_KEY_MODULE_ENABLED=n
CONFIG_TFM_CRYPTO_MAC_MODULE_ENABLED=n
#CONFIG_TFM_EXPERIMENTAL=n
CONFIG_TFM_PARTITION_INTERNAL_TRUSTED_STORAGE=n

CONFIG_HW_UNIQUE_KEY=n

CONFIG_TFM_LOG_LEVEL_SILENCE=y

CONFIG_TFM_CRYPTO_CONC_OPER_NUM=1
CONFIG_TFM_CRYPTO_ENGINE_BUF_SIZE=1
CONFIG_TFM_CRYPTO_IOVEC_BUFFER_SIZE=1024
CONFIG_TFM_CRYPTO_PARTITION_STACK_SIZE=0x800

CONFIG_PM_PARTITION_SIZE_TFM=0xfE00
CONFIG_PM_PARTITION_SIZE_TFM_SRAM=0x10000

CONFIG_TFM_CRYPTO_KEY_MODULE_ENABLED=y
CONFIG_TFM_CRYPTO_KEY_DERIVATION_MODULE_ENABLED=y
